\begin{tikzpicture}
    \tkzDefPoint(0,0){O}
    \tkzDefPoint(4,0){S}
    \tkzDefPointBy[homothety=center O ratio .25](S) \tkzGetPoint{X}
    \tkzDefPointBy[rotation=center O angle -90](X) \tkzGetPoint{C}

    \tkzDrawCircle[color=black, fill=gray!40, thick](C,O)

    \tkzDrawSegments[thick](O,S C,S)
    \tkzDrawSegments(C,O)
    \tkzMarkRightAngles[size=0.2](C,O,S)
    \tkzMarkAngle(O,S,C)

    \tkzLabelSegment[below](C,S){$r$}
    \tkzLabelSegment[left=-2pt](C,O){$R_\oplus$}
    \tkzLabelAngle[pos=1.3, font=\footnotesize](O,S,C){$p$}

    \tkzDrawPoints(C, O, S)
\end{tikzpicture}
