\begin{tikzpicture}
    \tkzDefPoint(0,0){C1}
    \tkzDefPoint(-0.2,-0.2){C2}

    \def\R{1.3}
    \def\r{0.6}

    \tkzDefShiftPoint[C1](\R,0){R1}
    \tkzDrawCircle[semithick, draw=black, fill=black!30](C1,R1)

    \tkzDefShiftPoint[C2](\r,0){R2}
    \tkzDrawCircle[semithick, draw=black, dashed](C2,R2)

    \tkzInterLC(C1,C2)(C1,R1) \tkzGetPoints{L1}{L2}
    \tkzInterLC(C1,C2)(C2,R2) \tkzGetPoints{I1}{I2}

    \tkzDefPointBy[homothety=center C2 ratio -1](R2) \tkzGetPoint{R2'}

    \tkzDrawSegment(L1,L2)
    \tkzDrawSegments[latex-latex](L1,I1 L2,I2)

    \tkzDrawSegment[
    dim style/.append style={opacity=1},
    dim fence style/.style={opacity=1},
    dim={$D$, \fpeval{\r + 0.1} cm, above=2pt, fill=none},
    opacity=0
    ](R2',R2)

    \tkzLabelSegment[below right=-4pt](L1,I1){$d_1$}
    \tkzLabelSegment[below right=-4pt](L2,I2){$d_2$}

    \tkzDrawPoints(C1, C2)
\end{tikzpicture}
